.title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: var(--clr-grey-3);
}
.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.title span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-weight: 700;
}

.home-section-center {
  margin: 1rem auto;
  margin-top: 1rem;
  width: 80vw;
  height: 450px;
  max-width: 1200px;
  text-align: justify;
  position: relative;
  display: flex;
}

.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--clr-grey-5);
}

.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-primary-5);
}

.home-prev,
.home-next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.home-prev:hover,
.home-next:hover {
  background: var(--clr-primary-5);
}
.home-prev {
  left: -6rem;
}
.home-next {
  right: -6rem;
}

@media (min-width: 1200px) {
  .text {
    max-width: 45em;
  }
  .home-prev,
  .home-next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.home-activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.home-lastSlide {
  transform: translateX(-100%);
}
article.home-nextSlide {
  transform: translateX(100%);
}
